{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Initial Catalog=EskroAfrica.MarketplaceServiceDB; TrustServerCertificate=True; Integrated Security=true;"
  },
  "AppSettings": {
    "IdentitySettings": {
      "Authority": "https://localhost:5001/",
      "ValidateIssuer": true,
      "ValidateAudience": false
    },
    "LogSettings": {
      "UseSeq": true,
      "LogUrl": "http://localhost:5341/"
    },
    "PaystackSettings": {
      "BaseUrl": "",
      "SecretKey": ""
    },
    "EscrowSettings": {
      "ProcessingFeePercentage": 0.5
    }
  }
}
